# ProductManager

./: ProductContext.sln  docker-compose.yaml  readme.txt  step by step generate code coverage.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ProductContext.API/: Dockerfile  ProductContext.API.csproj  ProductContext.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductContext.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductContext.API/Extensions/: DatabaseMigrate.cs  DependencyInjection.cs
ProductContext.API/Filters/: ExceptionFilter.cs
ProductContext.API/Properties/: launchSettings.json
ProductContext.Application/: ProductContext.Application.csproj
ProductContext.Application/Automapper/: AutoMapperConfig.cs
ProductContext.Application/DTOs/: ProductDto.cs  RequestProductDto.cs  ResponseProductDto.cs
ProductContext.Application/UseCases/Product/Commands/: DisableProductUseCase.cs  IDisableProductUseCase.cs  IRegisterProductUseCase.cs  IUpdateProductUseCase.cs  RegisterProductUseCase.cs  UpdateProductUseCase.cs
ProductContext.Application/UseCases/Product/Commands/interfaces/: IDisableProductUseCase.cs  IRegisterProductUseCase.cs  IUpdateProductUseCase.cs
ProductContext.Application/UseCases/Product/Queries/: IRequestProductByFilterUseCase.cs  IRequestProductByIdUseCase.cs  RequestProductByFilterUseCase.cs  RequestProductByIdUseCase.cs
ProductContext.Application/UseCases/Product/Queries/interfaces/: IRequestProductByFilterUseCase.cs  IRequestProductByIdUseCase.cs
ProductContext.Application/Validators/: ProductValidator.cs
ProductContext.Communication/: ProductContext.Communication.csproj
ProductContext.Communication/DTOs/: ProductDto.cs  RequestProductDto.cs
ProductContext.Domain.Tests/: ProductContext.Domain.Tests.csproj
ProductContext.Domain.Tests/Entities/: ProductTest.cs  SuplierTest.cs
ProductContext.Domain/Entities/: Entity.cs  Product.cs  Suplier.cs  Supplier.cs
ProductContext.Domain/Exceptions/: InvalidProductException.cs  NotFoundProductException.cs
ProductContext.Infrastructure/: AppDbContext.cs  Class1.cs  ProductContext.Infrastructure.csproj
ProductContext.Tests/: UnitTest1.cs
coverage/: SonarQube.xml
(+30 files in other folders)
